<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Console UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="top_row_widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="camera_group">
         <property name="title">
          <string>Camera</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="camera_container" native="true">
            <property name="minimumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="rviz_group">
         <property name="title">
          <string>RVIZ</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="rviz_container" native="true">
            <property name="minimumSize">
             <size>
              <width>640</width>
              <height>480</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottom_row_widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,1">
       <item>
        <widget class="QGroupBox" name="tasks_group">
         <property name="title">
          <string>Tasks</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
          <item>
           <widget class="QWidget" name="task_controls_widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="zero_button">
               <property name="text">
                <string>Zero FTS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="task_selector"/>
             </item>
             <item>
              <widget class="QPushButton" name="start_button">
               <property name="text">
                <string>Start Task</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancel_button">
               <property name="text">
                <string>Cancel Task</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="task_status_widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="force_label">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force sensor Z: -&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="distance_label">
               <property name="text">
                <string>Distance sensor: -</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="state_label">
               <property name="text">
                <string>State: IDLE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="active_node_label">
               <property name="text">
                <string>Active Node: -</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="behavior_tree_group">
         <property name="title">
          <string>Behavior Tree</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTreeWidget" name="bt_tree_widget">
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="log_group">
         <property name="title">
          <string>Log</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTextEdit" name="log_text"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
