<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="tms_bt.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="ForceHigher" editable="true">
            <input_port name="min"/>
        </Condition>
        <Condition ID="ForceLower" editable="true">
            <input_port name="max"/>
        </Condition>
        <Action ID="GetImage" editable="true"/>
        <Action ID="GetTargetPose" editable="true"/>
        <Action ID="MoveTcpZ" editable="true">
            <input_port name="distance">Distance in meter</input_port>
        </Action>
    </TreeNodesModel>
</root>
